# OpsFlow

./: .gitignore  AGENTS.md  CONTEXT.md  MD App Documentation  MealDynamics_Opsflow_Strategy_Document.md  OpsFlow-PRFS.docx  OpsFlow_PRD_V1.md  PROJECT_STATE.md  README.md  Restaurant_Checklist_and_Task_Management_System_Complete_SRS.md  awesome-fixes.md  render.yaml  summary.md  ubiquitous-language.md  zenput transcript.md
backend/: Directory.Build.props  Dockerfile  OpsFlow.sln
backend/OpsFlow.Api/: OpsFlow.Api.csproj  Program.cs  appsettings.json
backend/OpsFlow.Api/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
backend/OpsFlow.Api/Extensions/: InfrastructureExtensions.cs  JwtExtensions.cs
backend/OpsFlow.Api/Features/Checklists/: ChecklistsEndpoints.cs
backend/OpsFlow.Api/Features/Dashboard/: DashboardEndpoints.cs
backend/OpsFlow.Api/Features/DepositLog/: DepositLogEndpoints.cs
backend/OpsFlow.Api/Features/FormSubmissions/: FormSubmissionsEndpoints.cs
backend/OpsFlow.Api/Features/FormTemplates/: FormTemplatesEndpoints.cs
backend/OpsFlow.Api/Features/Inventory/: InventoryEndpoints.cs
backend/OpsFlow.Api/Features/Me/: MeEndpoints.cs
backend/OpsFlow.Api/Features/RecurringAssignments/: RecurringAssignmentsEndpoints.cs
backend/OpsFlow.Api/Features/Regions/: RegionsEndpoints.cs
backend/OpsFlow.Api/Features/StoreSettings/: StoreSettingsEndpoints.cs
backend/OpsFlow.Api/Features/Stores/: StoresEndpoints.cs
backend/OpsFlow.Api/Features/Tasks/: TasksEndpoints.cs
backend/OpsFlow.Api/Features/Templates/: TemplatesEndpoints.cs
backend/OpsFlow.Api/Features/TenantSettings/: TenantSettingsEndpoints.cs
backend/OpsFlow.Api/Features/Users/: UsersEndpoints.cs
backend/OpsFlow.Api/Hubs/: TaskBoardHub.cs
backend/OpsFlow.Api/Jobs/: ActivateDeferredTasksJob.cs  DepositEscalationJob.cs  GenerateTaskInstancesJob.cs  OverduePromotionJob.cs  TenantIteratingJob.cs
backend/OpsFlow.Api/Security/: ClaimsPrincipalExtensions.cs  StoreScopeResolver.cs
backend/OpsFlow.Api/Services/: TemplateSeederService.cs  TokenService.cs
backend/OpsFlow.Domain/: OpsFlow.Domain.csproj
backend/OpsFlow.Domain/Authorization/: Caller.cs  Roles.cs  ScopeQueryExtensions.cs  ScopeSpec.cs  UserRegionScope.cs
backend/OpsFlow.Domain/Checklists/: ChecklistScoring.cs
backend/OpsFlow.Domain/Entities/: Checklist.cs  ChecklistTemplateItem.cs  DepositLog.cs  FormSubmission.cs  FormSubmissionApprovalStep.cs  FormTemplate.cs  InventorySnapshot.cs  MissedDepositFlag.cs  RecurringAssignment.cs  RecurringAssignmentStore.cs  RefreshToken.cs  Region.cs  Store.cs  StoreSettings.cs  TaskCompletion.cs  TaskInstance.cs  TaskTemplate.cs  Tenant.cs  UserProfile.cs  UserStoreAssignment.cs
backend/OpsFlow.Domain/Forms/: ApprovalWorkflow.cs
backend/OpsFlow.Domain/Interfaces/: IAuthProvider.cs  IRealtimeService.cs  IStorageProvider.cs
backend/OpsFlow.Infrastructure/: MasterDbContext.cs  NpgsqlConnectionStringHelper.cs  OpsFlow.Infrastructure.csproj  ServiceCollectionExtensions.cs  TenantDbContext.cs  TenantDbContextFactory.cs
backend/OpsFlow.Infrastructure/Azure/: AspNetIdentityAuthProvider.cs  AzureBlobStorageProvider.cs  AzureSignalRService.cs
backend/OpsFlow.Infrastructure/DesignTime/: MasterDesignTimeFactory.cs  TenantDesignTimeFactory.cs
backend/OpsFlow.Infrastructure/Migrations/Master/: 20260612163432_InitialMaster.Designer.cs  20260612163432_InitialMaster.cs  20260715145608_TenantOrgDefaults.Designer.cs  20260715145608_TenantOrgDefaults.cs  MasterDbContextModelSnapshot.cs
backend/OpsFlow.Infrastructure/Migrations/Tenant/: 20260612163508_InitialTenant.Designer.cs  20260612163508_InitialTenant.cs  20260615125355_AddRefreshTokens.Designer.cs  20260615125355_AddRefreshTokens.cs  20260615131004_AddOrgStructure.Designer.cs  20260615131004_AddOrgStructure.cs  20260615133541_AddTaskTemplates.Designer.cs  (+30 more)
backend/OpsFlow.Infrastructure/Supabase/: SupabaseAuthProvider.cs  SupabaseRealtimeService.cs  SupabaseStorageProvider.cs
backend/OpsFlow.Migrations/: OpsFlow.Migrations.csproj  Program.cs
backend/OpsFlow.Tests.Integration/: OpsFlow.Tests.Integration.csproj  OpsFlowWebApplicationFactory.cs  TenantAwareWebApplicationFactory.cs
backend/OpsFlow.Tests.Integration/Auth/: AuthRefreshTests.cs
backend/OpsFlow.Tests.Integration/Checklists/: UpdateChecklistTests.cs
backend/OpsFlow.Tests.Integration/FormSubmissions/: UpdateDraftTests.cs
backend/OpsFlow.Tests.Integration/Health/: HealthEndpointTests.cs
backend/OpsFlow.Tests.Integration/Scenarios/: AccessControlTests.cs  ChecklistScoringTests.cs  FormSubmissionLifecycleTests.cs  OrgSettingsTests.cs  RecurringAssignmentTests.cs  RoleModelTests.cs  ScopeWriteAccessTests.cs  TaskLifecycleTests.cs  TemplateImportTests.cs  UserManagementTests.cs
backend/OpsFlow.Tests.Unit/: NpgsqlConnectionStringHelperTests.cs  OpsFlow.Tests.Unit.csproj
backend/OpsFlow.Tests.Unit/Authorization/: ScopeSpecTests.cs  UserRegionScopeTests.cs
backend/OpsFlow.Tests.Unit/Forms/: ApprovalWorkflowTests.cs
backend/OpsFlow.Tests.Unit/Health/: GetStatusHandlerTests.cs
backend/OpsFlow.Tests.Unit/Tasks/: ChecklistScoringTests.cs  DepositEscalationJobTests.cs  GenerateTaskInstancesJobTests.cs  TaskFieldValidatorTests.cs
(+549 files in other folders)
