<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>OpsFlow.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpsFlow.Domain\OpsFlow.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core providers -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <!-- ASP.NET Core Identity -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
    <!-- Azure -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.30.3" />
    <!-- Supabase: add supabase-csharp when implementing SupabaseAuthProvider stubs (TB-72 follow-up) -->
    <!-- Firebase FCM -->
    <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
    <PackageReference Include="supabase-csharp" Version="0.16.2" />
  </ItemGroup>
</Project>
